MODEM_OPTR_SPEC_MODEM = NONE     # 
MODEM_SECURE_RO_ENABLE = FALSE     # TRUE,FALSE
MODEM_GCC_WARN_AS_ERROR = FALSE     # TRUE,FALSE
MODEM_OP01_2G_ONLY = FALSE     # TRUE,FALSE
MODEM_X_BOOTING = NONE     # 
MODEM_FLASH_DRV_IN_BL = NONE     # NAND:NAND flash booting
MODEM_DUALTALK = FALSE    # 
MODEM_BYTECOPY_SUPPORT = TRUE     # 
MODEM_TEST_LOAD_TYPE = NONE     # 
MODEM_ORIGINAL_FLAVOR = SKYPA_BAND128     # 
MODEM_ORIGINAL_PROJECT_NAME = MT6589_MD1_HSPA    # 
MODEM_EUTRAN_MODE_SUPPORT = NONE     # 
MODEM_UTRAN_MODE_SUPPORT = UTRAN_FDD_MODE    # 
MODEM_GERAN_MODE_SUPPORT = GERAN_EGPRS_MODE    # 
MODEM_CUSTOM_CFLAGS = -gdwarf-3
MODEM_FEATURE_OVERLOAD = FALSE
MODEM_BOARD_VER = MT6589_MD1_BB
MODEM_SUB_BOARD_VER = PCB01
MODEM_CHIP_VERSION_CHECK = TRUE    
MODEM_SIM_SWTICH_CONTROLLER_MT6306 = FALSE
MODEM_SIM_SWTICH_CONTROLLER_MT6302 = FALSE    
MODEM_GEMINI = 2
MODEM_PHB_FDN_ENTRY = 50
MODEM_PHB_LN_ENTRY = 10
MODEM_PHB_PHONE_ENTRY = 10
MODEM_PHB_SIM_ENTRY = 1000
MODEM_PHB_SYNC = ON
MODEM_PHB_ADDITIONAL_SUPPORT = TRUE
MODEM_SMS_PHONE_ENTRY = 10
MODEM_SMS_TOTAL_ENTRY = 500
MODEM_GPS_SUPPORT = SMART_PHONE_MODEM
MODEM_USB_SUPPORT = FALSE
MODEM_USB_BOOTUP_TRACE = FALSE
MODEM_USB_MULTIPLE_COMPORT_ENABLE = FALSE
MODEM_USB_HIGH_SPEED_COM_PORT_SUPPORT = FALSE
MODEM_USB_IN_NORMAL_MODE_SUPPORT = FALSE
MODEM_USB_DOWNLOAD_IN_BL = NONE
MODEM_DMA_UART_VFIFO_TUNNEL_SUPPORT = FALSE
MODEM_DMA_UART_VIRTUAL_FIFO = TRUE
MODEM_WAV_CODEC = TRUE
MODEM_DISABLE_A5_2 = TRUE
MODEM_SECURE_VERSION = 1
MODEM_SECURE_CUSTOM_NAME = MTK
MODEM_SECURE_JTAG_ENABLE = TRUE
MODEM_BAND_SUPPORT = QUAD
MODEM_GPRS_CLASS_10 = FALSE
MODEM_EDGE_CLASS_10 = FALSE
MODEM_ECC_RETRY_ENHANCEMENT = TRUE
MODEM_FAST_DORMANCY_SUPPORT = TRUE
MODEM_FAX_SUPPORT = FALSE
MODEM_GPRS_MAX_PDP_SUPPORT = 6
MODEM_WCDMA_PREFERRED = TRUE
MODEM_RSAT_SUPPORT = MODEM_WITH_RSAT
MODEM_SIM_RECOVERY_ENHANCEMENT = TRUE
MODEM_DEMAND_PAGING_VERSION = DPV2
MODEM_EMMC_BOOTING = NONE
MODEM_EXT_BL_UPDATE_SUPPORT = FALSE
MODEM_FS_DEDICATED_BUFFER = TRUE
MODEM_FS_OPEN_HINT_SUPPORT = TRUE
MODEM_FS_TRACE_SUPPORT = TRUE
MODEM_NVRAM_PSEUDO_MERGE = OFF
MODEM_KAL_TRACE_OUTPUT = FULL
MODEM_PARTIAL_TRACE_LIB = NONE
MODEM_CUSTOM_DEBUG_MODULES = INIT NVRAM
MODEM_CUSTOM_NON_DEBUG_MODULES = NONE
MODEM_KAL_RECORD_BOOTUP_LOG = FALSE
MODEM_DRV_DEBUG_MEMORY_TRACE_SUPPORT = TRUE
MODEM_REDUCE_HEADER_DEPTH = TRUE
MODEM_NAND_FLASH_BOOTING = NONE
MODEM_NOR_SUPPORT_RAW_DISK = FALSE
MODEM_OTP_SUPPORT = FALSE
MODEM_COMBO_MEMORY_SUPPORT = FALSE
MODEM_SIP_RAM_SIZE = NONE
MODEM_MSDC_CARD_SUPPORT_TYPE = NONE
MODEM_TST_WRITE_TO_FILE = FALSE
MODEM_DRV_CUSTOM_TOOL_SUPPORT = TRUE
MODEM_MODIS_FDM = OFF
MODEM_MCU_CLOCK = MCU_480M
MODEM_MCU_DCM = DCM_ENABLE    
MODEM_CHIP_VER = S00
MODEM_RF_MODULE = MT6167_2G_SKYPA_S5_128
MODEM_PLATFORM = MT6589
MODEM_AFC_VCXO_TYPE = VCXO    
MODEM_EXT_CLOCK = EXT_26M
MODEM_HW_PFC_SUPPORT = FALSE
MODEM_LOW_COST_SUPPORT = NONE
MODEM_PMIC = MT6320
MODEM_SMS_R8_NATION_LANGUAGE = FALSE
MODEM_EMS_SUPPORT = NONE
MODEM_RFC2507_SUPPORT = TRUE
MODEM_AGPS_SUPPORT = CONTROL_PLANE
MODEM_USB_HS_SUPPORT = FALSE
MODEM_USB_COM_PORT_SUPPORT = FALSE
MODEM_USB_COMPORT_PC_DRIVER_SUPPORT = MS
MODEM_USB_IN_META_SUPPORT = FALSE
MODEM_USB_MASS_STORAGE_SUPPORT = FALSE
MODEM_USB_MASS_STORAGE_CDROM_SUPPORT = FALSE
MODEM_CTM_SUPPORT = TRUE
MODEM_AEC_ENABLE = TRUE
MODEM_AMRWB_LINK_SUPPORT = TRUE
MODEM_DATA_CARD_SPEECH = FALSE
MODEM_EES_ENABLE = TRUE
MODEM_BOOT_CERT_SUPPORT = FALSE
MODEM_SECURE_SUPPORT = FALSE
MODEM_SW_BINDING_SUPPORT = NONE
MODEM_EDGE_SUPPORT = TRUE
MODEM_USIM_SUPPORT = TRUE
MODEM_UMTS_MODE_SUPPORT = UMTS_FDD_MODE_SUPPORT
MODEM_UMTS_RF_MODULE = CUSTOM_MT6167_SKY_128
MODEM_HSDPA_SUPPORT = TRUE
MODEM_HSUPA_SUPPORT = TRUE
MODEM_R99_SUPPORT = TRUE
MODEM_R4_SUPPORT = TRUE
MODEM_R5_SUPPORT = TRUE
MODEM_AMR_LINK_SUPPORT = TRUE
MODEM_AT_COMMAND_SET = FULL
MODEM_CMUX_SUPPORT = TRUE
MODEM_CSD_SUPPORT = NONE
MODEM_GERAN_RELEASE_SUPPORT = GERAN_R8_SUPPORT
MODEM_L1_EGPRS = TRUE
MODEM_L1_EPSK_TX = TRUE
MODEM_L1_GPRS = TRUE
MODEM_MAX_NUM_OF_NDIS_SUPPORT = 6
MODEM_MCD_SUPPORT = TRUE
MODEM_MULTIPLE_NDIS_SUPPORT = TRUE
MODEM_NDIS_SUPPORT = UPS
MODEM_PPP_SUPPORT = NONE
MODEM_SML_SUPPORT = TRUE
MODEM_SMS_OVER_PS_SUPPORT = TRUE
MODEM_UMTS_RELEASE_SUPPORT = UMTS_R8_SUPPORT
MODEM_MODEM_CARD = NONE
MODEM_UMTS_TDD128_BAND_A = FALSE
MODEM_UMTS_TDD128_BAND_B = FALSE
MODEM_UMTS_TDD128_BAND_C = FALSE
MODEM_UMTS_TDD128_BAND_D = FALSE
MODEM_UMTS_TDD128_BAND_E = FALSE
MODEM_UMTS_TDD128_BAND_F = FALSE
MODEM_UMTS_TDD128_RF_MODULE = NONE
MODEM_KAL_ASSERT_LEVEL = KAL_ASSERT_LEVEL3
MODEM_SECURE_PORT_SUPPORT = FALSE
MODEM_SDS_SUPPORT = FALSE
MODEM_NAND_SUPPORT = FALSE
MODEM_NAND_SUPPORT_RAW_DISK = FALSE
MODEM_ENHANCED_SINGLE_BANK_NOR_FLASH_SUPPORT = FALSE
MODEM_SYSDRV_BACKUP_DISK_SUPPORT = NONE
MODEM_SIP_SERIAL_FLASH_SIZE = NONE
MODEM_TST_SET_LOG_BUF_SIZ = NONE
MODEM_2G_RF_CUSTOM_TOOL_SUPPORT = TRUE    
MODEM_DT_SUPPORT = FALSE
MODEM_CUSTOMER_SPECIFIC_FACTORY_DETECTION = NONE
MODEM_PACKAGE_SEG = NONE
MODEM_CHK_ENV_FLAG = TRUE
MODEM_SDIO_DEVICE_CONNECTIVITY = DISABLE
MODEM_MDSYS = MD1
MODEM_PLATFORM_FOR_CHECK = NONE
MODEM_SERIAL_FLASH_SUPPORT = FALSE
MODEM_IPV6_PDP_SUPPORT = TRUE
MODEM_GEMINI_VERSION = V2
MODEM_MOBILE_BROADBAND = NONE
MODEM_32K_XOSC_REMOVE = TRUE    
MODEM_IC_TEST_TYPE = NONE
MODEM_TST_DNT_LOGGING = FALSE
MODEM_RTOS = NUCLEUS_V2
MODEM_KAL_DEBUG_LEVEL = NORMAL_DEBUG_KAL
MODEM_RVCT_VERSION = NONE
MODEM_SIM_HOT_SWAP = SIM_SLOT_1    
MODEM_TDD_HSDSCH_PHYSICAL_CATEGORY = NONE
MODEM_MCU_DORMANT_MODE = TRUE    
MODEM_UL2_HSPA_PLUS_RX_COPRO = TRUE
MODEM_RVCT_PARTIAL_LINK = FALSE
MODEM_RRC_PAYLOAD_FOR_3G_UP_SUPPORT = FALSE
MODEM_FDD_HSDSCH_PHYSICAL_CATEGORY = 24
MODEM_FS_RAMDISK = FALSE
MODEM_3G_NEW_DATA_PLANE_ARCH = TRUE
MODEM_L1D_LOOPBACK = 0
MODEM_DEMO_PROJECT = TRUE
MODEM_PLMN_LIST_PREF_SUPPORT = DEFAULT
MODEM_SP_VIDEO_CALL_SUPPORT = TRUE
MODEM_ZIMAGE_FAVOR_ROM = FALSE
MODEM_PS_HANDOVER = FALSE
MODEM_GPRS_DIALUP_PPP_DROP_PACKETS_WHEN_2G_PS_SUSPEND = TRUE
MODEM_PPP_TYPE_PDP_DIALUP_SUPPORT = FALSE
MODEM_DSP_SOLUTION = NONE
MODEM_L1_TDD128 = FALSE
MODEM_DSPIRDBG = FALSE
MODEM_GPRS_DIALUP_PPP_SUPPORT_ESCAPE_ATO = TRUE
MODEM_MULTIPLE_TBF = FALSE
MODEM_R7R8_FULL_SET_SUPPORT = FALSE
MODEM_BACKGROUND_SOUND = TRUE
MODEM_MULTIPLE_PPP_DIALUP_SUPPORT = FALSE
MODEM_TST_SUPPORT = TRUE
MODEM_BIP_SCWS_SUPPORT = FALSE
MODEM_L2_HSUPA_COPRO = TRUE
MODEM_UL2_HSPA_PLUS_TX_COPRO = TRUE
MODEM_CENTRALIZED_SLEEP_MANAGER = TRUE
MODEM_UART3_SUPPORT = FALSE
MODEM_MODEM_3G_LOGGING = FALSE
MODEM_DUMMY_SCATTER_ENABLE = FALSE
MODEM_L1_GPS_REF_TIME_SUPPORT = TRUE
MODEM_TST_LOGACC_SUPPORT = FALSE
MODEM_CCBS_SUPPORT = FALSE
MODEM_ULCS_ASN_SUPPORT_VERSION = ULCS_ASN_SUPPORT_R99
MODEM_AGPS_UP_CP_CONFLICT_HANDLING_SUPPORT = TRUE
MODEM_UUS_SUPPORT = FALSE
MODEM_MCD_CODESET_SHIFT_SUPPORT = 440000    
MODEM_HSUPA_CAPABILITY_NOT_SUPPORT = FALSE
MODEM_USB_TETHERING = FALSE
MODEM_RRLP_VER_SUPPORT = R7
MODEM_EXT_MODEM_SUPPORT = FALSE
MODEM_TDD_EDCH_PHYSICAL_CATEGORY = NONE
MODEM_L2_HSDPA_COPRO = TRUE
MODEM_L1_WCDMA = TRUE
MODEM_PBCCH_SUPPORT = FALSE
MODEM_PRODUCTION_RELEASE = FALSE
MODEM_L1_CATCHER = TRUE
MODEM_AST_SUPPORT = NONE
MODEM_3G_VIDEO_CALL = FALSE
MODEM_CNAP_SUPPORT = FALSE
MODEM_TST_MALMO_SUPPORT = FALSE
MODEM_L1_3GSOLUTION = MTK_UL1_FDD
MODEM_MTK_SLEEP_ENABLE = TRUE
MODEM_FDD_EDCH_PHYSICAL_CATEGORY = 7    
MODEM_3SET_F8F9_ENABLE = TRUE
MODEM_AGPS_CP_SIB15_SUPPORT = TRUE
MODEM_RTOS_DEBUG = TRUE
MODEM_AST_CHIP_VERSION = NONE
MODEM_SSS_SUPPORT = SSS_LIB
MODEM_NOT_BENEFIT_FROM_BATTERY_CONSUMPTION_OPTIMISATION = FALSE
MODEM_VENDOR = NONE
MODEM_VAMOS_SUPPORT = TRUE
MODEM_COMPILER = GCC
MODEM_ZIMAGE_SUPPORT = FALSE
MODEM_SMART_PHONE_CORE = ANDROID_MODEM
MODEM_AOC_SUPPORT = TRUE
MODEM_L1L2_TX_NEW_ARCH = TRUE
MODEM_RELEASE_PACKAGE		= REL_SUB_L4	# REL_CR_MMI_GPRS, REL_CR_MMI_GSM, REL_CR_L4_GPRS, REL_CR_L4_GSM REL_SUB_UAS_UMTS
MODEM_RELEASE_PACKAGE_SUB_PS = REL_SUB_PROTOCOL
MODEM_RELEASE_INPUT_METHODS_SRC =		# MMI_ZI, MMI_T9, MMI_ITAP,
MODEM_RELEASE_TYPE = NONE           # NONE, INTERNAL
MODEM_COM_DEFS_FOR_MT6167_2G_SKYPA_S5_128 = MT6167_RF
MODEM_COM_DEFS_FOR_CUSTOM_MT6167_SKY_128 = MT6167_RF CUSTOM_MT6167_SKY_128
